html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100%;
}

* {
    box-sizing: border-box;
}

.hide {
    display: none !important;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    max-width: 1200px;
    margin: 0 auto;
    
    @media(min-width: 991px) {
        flex-direction: row;
        min-height: 100vh;
        padding: 0 15px;
    }
    
    canvas {
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
        @media(min-width: 991px) {
            margin: 0 15px;
        }
    }
    
    #info {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100%;

        @media(min-width: 991px) {
            margin: 0 15px;
            width: auto;
        }

        #description {
            order: 2;

            @media(min-width: 991px) {
                order: 1;
            }

            h1 {
                padding: 0;
                margin: 25px 0;
                font-size: 22px;
                text-align: center;
                @media(min-width: 991px) {
                    font-size: 32px;
                    margin: 0 0 25px;
                    text-align: left;
                }   
            }
    
            .formula {
                font-size: 18px;
                text-align: center;
                font-style: italic;
                background: #f5f5f5;
                padding: 11px;
                letter-spacing: 3px;
            }

            .collapsible-description {
                height: auto;
                transition: height .3s ease, background .3s ease;
                position: relative;
                overflow: hidden;
                padding-bottom: 15px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(180deg, transparent, transparent);
                }

                &.collapsed {
                    @media (min-width: 991px) {
                        height: 40px;
                        &::after {
                            background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.9));
                        }
                        #description-collapse-toggle-btn {
                            transform: translateX(-50%);
                        }
                    }
                }

                #description-collapse-toggle-btn {
                    display: none;
                    background: none;
                    border: none;
                    outline: none;
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%) rotate(180deg);
                    z-index: 1;
                    cursor: pointer;
                    
                    svg {
                        width: 20px;
                        height: 20px;
                        transition: transform .25s ease;
                    }

                    &:hover svg {
                        transform: scale(1.35);
                    }

                    @media (min-width: 991px) {
                        display: block;
                    }
                }
            }
        }


        #controls {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #eee;
            padding: 20px 0;
            align-items: center;
            justify-content: center;
            order: 1;

            @media (min-width: 991px) {
                order: 2;
                border-bottom: 0;
                border-top: 1px solid #eee;
                padding: 20px 0 0;
                margin-top: 30px;
            }
    
            table {
                width: 100%;
                tr {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 2px 0;
                    width: 100%;

                    td {
                        width: 100%;
                    }
                }
    
                span {
                    display: inline-block;
                    width: 110px;
                    text-align: right;
                    padding-right: 10px;
                }
        
                small {
                    display: inline-block;
                    padding: 0 8px;
                    background: #efefef;
                    border-radius: 3px;
                    //margin-left: 10px;
                    min-width: 40px;
                    text-align: center;
                }

                input:not([type="radio"]) {
                    width: 100%;
                    margin-bottom: 10px;

                }
                input[type="radio"] {
                    margin-bottom: 20px;
                    margin-left: 0;
                }
            }
        }
    }

}